{
  "name": "demo-express-05",
  "version": "1.0.0",
  "description": "Demo des cookies et des sessions",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --env-file=.env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurélien St",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
